{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "StrJWT": {
    "Issuer": "https://localhost:7070/",
    "Audience": "https://localhost:7070/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WebApiDatabase": "Server=tcp:kong.database.windows.net,1433;Initial Catalog=ERMS;Persist Security Info=False;User ID=dbdev;Password=!@34567890NP"
  },

  "AppSettings": {
    "SmsToken": "bnBkYXBpOlBzNTZhbHE3",
    "SmsServiceUrl": "https://api-01.worldsms.vn/",
    "StrStorageFileAzure": "DefaultEndpointsProtocol=https;AccountName=namphuongstorage;AccountKey=JpmcIwp8G6go4NMOD1YJbKN/bf9YeycGeyeB/kABCGtDH+aTTdn6LGIeIJKRmSd76daXySHTnpzI+AStyD4wjA==;EndpointSuffix=core.windows.net",
    "StrContainerRefer": "np-flie",
    "FolderUploadFile": "Uploads"
  }
}
